[00:28.54] 生まれく叙情詩とは 蒼き星の挿話
[00:33.48] 夏の旋律とは 愛の言霊
[00:38.98] 
[00:37.64] 生まれく叙情詩とは 蒼き星の挿話
[00:42.72] 夏の旋律とは 愛の言霊
[00:48.22] 
[00:47.74] 宴はヤーレンソーラン
[00:49.91] 呑めど What Cha Cha
[00:52.08] 閻魔堂は 闇や 宵や宵や
[00:57.07] 新盆にゃ丸い丸い月も酔っちゃって
[01:01.43] 由比ヶ浜 鍵屋 たまや
[01:06.93] 
[01:05.64] 童っぱラッパ 忘れ得ぬ父よ母よ
[01:10.23] 浮き世の侘しさよ
[01:14.91] 童っぱラッパ 名も無い花のために
[01:19.49] カゴメやカゴメ 時間よ止まれ
[01:28.12] エンヤコーラ!!
[01:32.12] 
[01:29.14] 生まれく叙情詩とは 蒼き星の挿話
[01:34.07] 夏の旋律とは 愛の言霊
[01:39.57] 
[01:38.16] 生まれく叙情詩とは 蒼き星の挿話
[01:43.12] 夏の旋律とは 愛の言霊
[01:48.62] 
[01:48.22] 縁はヤーレンソーラン
[01:50.49] 千代に What Cha Cha
[01:52.79] 釈迦堂も 闇や 宵や宵や
[01:57.51] 鳶が湘南浪漫 風に舞っちゃって
[02:02.04] 縁の先ゃ 黄泉の国や
[02:07.04] 
[02:06.17] 童っぱラッパ 戦禍う人の
[02:10.77] 涙か蝉しぐれ
[02:15.50] 童っぱラッパ 祭り囃子が聴こえる
[02:20.12] 遊べよ遊べ ここに幸あれ
[02:28.69] エンヤコーラ!!
[02:32.69] 
[02:29.58] 生まれく叙情詩とは 蒼き星の挿話
[02:34.37] 夏の旋律とは 愛の言霊
[02:39.87] 
[02:38.74] 生まれく叙情詩とは 蒼き星の挿話
[02:43.63] 夏の旋律とは 愛の言霊
[02:49.13] 
[02:56.75] アソーレ
[02:58.75] 
[03:06.48] (The message from T.C.)
[03:08.76] (It sounds like an M.C.) アソーレ
[03:11.10] (The message from T.C.)
[03:13.48] (Come a cool rap to me) ア アソーレ
[03:28.48] 
[03:25.43] (Dubadiba...)
[04:01.86] アソーレ ア アソーレ
[04:07.36] 
[04:07.40] 生まれく叙情詩とは 蒼き星の挿話
[04:12.28] 夏の旋律とは 愛の言霊
[04:17.78] 
[04:16.58] 生まれく叙情詩とは 蒼き星の挿話
[04:21.51] 夏の旋律とは 愛の言霊
[04:27.01] 
[04:25.77] 生まれく叙情詩とは 蒼き星の挿話
[04:31.00] 夏の旋律とは 愛の言霊
[04:36.50] 
[04:35.05] 禮!...
[04:37.55] 
[04:39.75] (幾千億年前の星の光が 人の世の運命を僕に告げるの)
[04:44.55] 生まれく叙情詩とは 蒼き星の挿話
[04:49.37] 夏の旋律とは 愛の言霊
[04:54.87] 
[04:53.87] 生まれく叙情詩とは (過去に多くの人が 愚かな者が)
[04:56.04] 蒼き星の挿話 (幾千億年前の星の光見て)
[04:58.47] (戦をしたり 罪犯したなら ぼくもまたそれを繰り返すのか)
[05:12.97] 
[05:03.08] 生まれく叙情詩とは 蒼き星の挿話
[05:08.08] 夏の旋律とは 愛の言霊
[05:13.58] 
[05:12.24] 今は滅びた星の光なのに (生まれく叙情詩とは)
[05:14.74] 見つめるままに 夢に見るたびに (蒼き星の挿話)
[05:16.99] 涙ぐむのはなぜなのか (夏の旋律とは)
[05:19.27] そして僕はどこから来たのか (愛の言霊)
[05:21.63] この魂は誰のものなのか (生まれく叙情詩とは)
[05:24.08] Yeah, Yeah, Yeah (蒼き星の挿話)
[05:26.73] (夏の旋律とは 愛の言霊...)