[00:28.52] 生まれく叙情詩とは 蒼き星の挿話
[00:33.42] 夏の旋律とは 愛の言霊
[00:38.92] 
[00:37.64] 生まれく叙情詩とは 蒼き星の挿話
[00:42.78] 夏の旋律とは 愛の言霊
[00:48.28] 
[00:47.73] 宴はヤーレンソーラン
[00:49.91] 呑めど What Cha Cha
[00:52.02] 閻魔堂は 闇や 宵や宵や
[00:57.03] 新盆にゃ丸い丸い月も酔っちゃって
[01:01.49] 由比ヶ浜 鍵屋 たまや
[01:06.99] 
[01:05.68] 童っぱラッパ 忘れ得ぬ父よ母よ
[01:10.26] 浮き世の侘しさよ
[01:14.99] 童っぱラッパ 名も無い花のために
[01:19.43] カゴメやカゴメ 時間よ止まれ
[01:28.18] エンヤコーラ!!
[01:32.18] 
[01:29.17] 生まれく叙情詩とは 蒼き星の挿話
[01:34.05] 夏の旋律とは 愛の言霊
[01:39.55] 
[01:38.14] 生まれく叙情詩とは 蒼き星の挿話
[01:43.15] 夏の旋律とは 愛の言霊
[01:48.65] 
[01:48.24] 縁はヤーレンソーラン
[01:50.41] 千代に What Cha Cha
[01:52.76] 釈迦堂も 闇や 宵や宵や
[01:57.58] 鳶が湘南浪漫 風に舞っちゃって
[02:02.02] 縁の先ゃ 黄泉の国や
[02:07.02] 
[02:06.19] 童っぱラッパ 戦禍う人の
[02:10.76] 涙か蝉しぐれ
[02:15.42] 童っぱラッパ 祭り囃子が聴こえる
[02:20.13] 遊べよ遊べ ここに幸あれ
[02:28.62] エンヤコーラ!!
[02:32.62] 
[02:29.57] 生まれく叙情詩とは 蒼き星の挿話
[02:34.40] 夏の旋律とは 愛の言霊
[02:39.90] 
[02:38.80] 生まれく叙情詩とは 蒼き星の挿話
[02:43.69] 夏の旋律とは 愛の言霊
[02:49.19] 
[02:56.73] アソーレ
[02:58.73] 
[03:06.44] (The message from T.C.)
[03:08.79] (It sounds like an M.C.) アソーレ
[03:11.06] (The message from T.C.)
[03:13.44] (Come a cool rap to me) ア アソーレ
[03:28.44] 
[03:25.40] (Dubadiba...)
[04:01.89] アソーレ ア アソーレ
[04:07.39] 
[04:07.42] 生まれく叙情詩とは 蒼き星の挿話
[04:12.29] 夏の旋律とは 愛の言霊
[04:17.79] 
[04:16.55] 生まれく叙情詩とは 蒼き星の挿話
[04:21.52] 夏の旋律とは 愛の言霊
[04:27.02] 
[04:25.71] 生まれく叙情詩とは 蒼き星の挿話
[04:31.02] 夏の旋律とは 愛の言霊
[04:36.52] 
[04:35.09] 禮!...
[04:37.59] 
[04:39.78] (幾千億年前の星の光が 人の世の運命を僕に告げるの)
[04:44.55] 生まれく叙情詩とは 蒼き星の挿話
[04:49.34] 夏の旋律とは 愛の言霊
[04:54.84] 
[04:53.81] 生まれく叙情詩とは (過去に多くの人が 愚かな者が)
[04:56.05] 蒼き星の挿話 (幾千億年前の星の光見て)
[04:58.40] (戦をしたり 罪犯したなら ぼくもまたそれを繰り返すのか)
[05:12.90] 
[05:03.09] 生まれく叙情詩とは 蒼き星の挿話
[05:08.06] 夏の旋律とは 愛の言霊
[05:13.56] 
[05:12.29] 今は滅びた星の光なのに (生まれく叙情詩とは)
[05:14.75] 見つめるままに 夢に見るたびに (蒼き星の挿話)
[05:16.99] 涙ぐむのはなぜなのか (夏の旋律とは)
[05:19.23] そして僕はどこから来たのか (愛の言霊)
[05:21.66] この魂は誰のものなのか (生まれく叙情詩とは)
[05:24.07] Yeah, Yeah, Yeah (蒼き星の挿話)
[05:26.72] (夏の旋律とは 愛の言霊...)