[00:28.51] 生まれく叙情詩とは 蒼き星の挿話
[00:33.48] 夏の旋律とは 愛の言霊
[00:38.98] 
[00:37.68] 生まれく叙情詩とは 蒼き星の挿話
[00:42.79] 夏の旋律とは 愛の言霊
[00:48.29] 
[00:47.71] 宴はヤーレンソーラン
[00:49.91] 呑めど What Cha Cha
[00:52.02] 閻魔堂は 闇や 宵や宵や
[00:57.09] 新盆にゃ丸い丸い月も酔っちゃって
[01:01.47] 由比ヶ浜 鍵屋 たまや
[01:06.97] 
[01:05.63] 童っぱラッパ 忘れ得ぬ父よ母よ
[01:10.24] 浮き世の侘しさよ
[01:14.95] 童っぱラッパ 名も無い花のために
[01:19.40] カゴメやカゴメ 時間よ止まれ
[01:28.12] エンヤコーラ!!
[01:32.12] 
[01:29.15] 生まれく叙情詩とは 蒼き星の挿話
[01:34.00] 夏の旋律とは 愛の言霊
[01:39.50] 
[01:38.15] 生まれく叙情詩とは 蒼き星の挿話
[01:43.12] 夏の旋律とは 愛の言霊
[01:48.62] 
[01:48.27] 縁はヤーレンソーラン
[01:50.42] 千代に What Cha Cha
[01:52.73] 釈迦堂も 闇や 宵や宵や
[01:57.53] 鳶が湘南浪漫 風に舞っちゃって
[02:02.04] 縁の先ゃ 黄泉の国や
[02:07.04] 
[02:06.12] 童っぱラッパ 戦禍う人の
[02:10.75] 涙か蝉しぐれ
[02:15.49] 童っぱラッパ 祭り囃子が聴こえる
[02:20.10] 遊べよ遊べ ここに幸あれ
[02:28.69] エンヤコーラ!!
[02:32.69] 
[02:29.58] 生まれく叙情詩とは 蒼き星の挿話
[02:34.36] 夏の旋律とは 愛の言霊
[02:39.86] 
[02:38.75] 生まれく叙情詩とは 蒼き星の挿話
[02:43.69] 夏の旋律とは 愛の言霊
[02:49.19] 
[02:56.75] アソーレ
[02:58.75] 
[03:06.42] (The message from T.C.)
[03:08.80] (It sounds like an M.C.) アソーレ
[03:11.06] (The message from T.C.)
[03:13.42] (Come a cool rap to me) ア アソーレ
[03:28.42] 
[03:25.42] (Dubadiba...)
[04:01.84] アソーレ ア アソーレ
[04:07.34] 
[04:07.48] 生まれく叙情詩とは 蒼き星の挿話
[04:12.25] 夏の旋律とは 愛の言霊
[04:17.75] 
[04:16.58] 生まれく叙情詩とは 蒼き星の挿話
[04:21.54] 夏の旋律とは 愛の言霊
[04:27.04] 
[04:25.74] 生まれく叙情詩とは 蒼き星の挿話
[04:31.09] 夏の旋律とは 愛の言霊
[04:36.59] 
[04:35.09] 禮!...
[04:37.59] 
[04:39.76] (幾千億年前の星の光が 人の世の運命を僕に告げるの)
[04:44.54] 生まれく叙情詩とは 蒼き星の挿話
[04:49.31] 夏の旋律とは 愛の言霊
[04:54.81] 
[04:53.83] 生まれく叙情詩とは (過去に多くの人が 愚かな者が)
[04:56.06] 蒼き星の挿話 (幾千億年前の星の光見て)
[04:58.45] (戦をしたり 罪犯したなら ぼくもまたそれを繰り返すのか)
[05:12.95] 
[05:03.06] 生まれく叙情詩とは 蒼き星の挿話
[05:08.00] 夏の旋律とは 愛の言霊
[05:13.50] 
[05:12.27] 今は滅びた星の光なのに (生まれく叙情詩とは)
[05:14.71] 見つめるままに 夢に見るたびに (蒼き星の挿話)
[05:16.99] 涙ぐむのはなぜなのか (夏の旋律とは)
[05:19.27] そして僕はどこから来たのか (愛の言霊)
[05:21.69] この魂は誰のものなのか (生まれく叙情詩とは)
[05:24.08] Yeah, Yeah, Yeah (蒼き星の挿話)
[05:26.73] (夏の旋律とは 愛の言霊...)